# comp-security

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/shir/compsecurity/: MainApplication.java
src/main/java/com/shir/compsecurity/config/: PasswordConfig.java
src/main/java/com/shir/compsecurity/controller/: AuthController.java  DataController.java
src/main/java/com/shir/compsecurity/dto/: CreatePostRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/shir/compsecurity/entity/: PostEntity.java  UserAccount.java
src/main/java/com/shir/compsecurity/repository/: PostRepository.java  UserAccountRepository.java
src/main/java/com/shir/compsecurity/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/shir/compsecurity/service/: HtmlSanitizerService.java  PostService.java  UserAccountService.java
